@font-face {
  font-family: "Urbanist";
  src: url(./assets/fonts/Urbanist.ttf);
}

@font-face {
  font-family: "Urbanist-ExtraLight";
  src: url(./assets/fonts/Urbanist-ExtraLight.ttf);
}

@font-face {
  font-family: "Urbanist-Bold";
  src: url(./assets/fonts/Urbanist-Bold.ttf);
}

:root {
  --color-darkgreen15: #1a3129;
  --color-darkgreen20: #234338;
  --color-darkgreen30: #346454;

  --color-lightgreen70: #cbea7b;
  --color-lightgreen85: #e5f5bd;
  --color-lightgreen95: #f6fbe9;
  --color-lightgreen99: #fafdf2;

  --color-grey20: #4c4c4d;
  --color-grey60: #98989a;

  --color-white: #ffffff;
  --color-black: #000000;
}

body {
  font-family: "Urbanist", sans-serif;
  background-color: color-white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Advertising */

.advertisingcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--color-darkgreen15);
  padding: 0.4rem;
}

.advertising {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-darkgreen20);
  padding: 0rem 4rem;
  color: var(--color-white);
  border: var(--color-darkgreen30) 1px solid;
  border-radius: 0.5rem;
}

.advertising div {
  padding: 0rem 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}

.advertising h3 {
  font-size: 1rem;
  width: 330px;
}

.advertising img:nth-of-type(1) {
  width: 5%;
}

.advertising img:nth-of-type(2) {
  width: 5%;
}

.left {
  background-image: url(./assets/img/abstarct.svg);
  background-size: 120%;
  background-position: center;
  background-repeat: no-repeat;
  width: 20%;
  height: 40px;
  animation: lightningFlash 1.2s ease-in-out forwards;
}

.right {
  background-image: url(./assets/img/abstarct.svg);
  background-size: 120%;
  background-position: center;
  background-repeat: no-repeat;
  width: 20%;
  height: 40px;
  animation: lightningFlash 1.2s ease-in-out forwards;
  transform: scaleX(-1);
}
/* End Advertising */

/* Logo Nav */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
  background-color: var(--color-darkgreen15);
  border-top: var(--color-darkgreen20) 1px solid;
  border-bottom: var(--color-darkgreen30) 1px solid;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-white);
  font-family: Urbanist;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.logo img {
  width: 100%;
}

.navlinks,
a,
ul,
li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
  color: var(--color-white);
  font-family: Urbanist;
  font-size: 1rem;
  text-decoration: none;
}

.navlinks a:hover {
  color: var(--color-lightgreen70);
}

.contactbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-family: Urbanist;
  font-size: 1rem;
  background-color: var(--color-lightgreen70);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.contactbtn:hover {
  background-color: var(--color-lightgreen85);
  color: var(--color-black);
  border: none;
  cursor: pointer;
}
/* End Logo Nav */

/* hamburger */

.hamburger {
  display: none;
}

.hamburgerlinks {
  display: none;
}

/* End hamburger */

/* Hero */

.hero {
  display: flex;
  flex-direction: row;
}

@keyframes lightningFlash {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 0.3;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.heroimg {
  height: 100%;
  border: none;
  background-image: url(./assets/img/heroimg2.png);
  background-size: cover;
  background-position: center;
}

.heroimg img {
  width: 37.5rem;
  animation: lightningFlash 1.2s ease-in-out forwards;
}

.herotext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  margin-left: 1rem;
  gap: 1.2rem;
  color: var(--color-black);
  font-family: Urbanist;
  font-size: 1rem;
  text-align: left;
}

.herotextcontent {
  width: 78%;
}

.herotext h1 {
  font-family: Urbanist-Bold;
  font-size: 3rem;
  color: var(--color-black);
  padding-bottom: 1rem;
}

.underline {
  border-bottom: var(--color-lightgreen70) 2px solid;
  padding-top: 0.5rem;
}

.herobtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}

.backbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-family: Urbanist;
  font-size: 1rem;
  background-color: var(--color-lightgreen95);
  border-radius: 0.5rem;
  border: var(--color-lightgreen70) 1px solid;
  cursor: pointer;
}

.backbtn:hover {
  background-color: var(--color-lightgreen85);
  color: var(--color-black);
  border: var(--color-lightgreen70) 1px solid;
  cursor: pointer;
}

/* Customer Circle */

.custumercirclecontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.custumercircle {
  display: flex;
  width: 130px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: var(--color-lightgreen70) 2px solid;
  border-radius: 5rem;
  position: relative;
  padding: 0.5rem;
}

.circle1 {
  position: absolute;
  right: 0.6rem;
  width: 3rem;
  height: 3rem;
  z-index: 3;
  border-radius: 50%;
  background-image: url(./assets/img/custumer3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: lightningFlash 3s ease-in-out forwards;
}

.circle2 {
  position: absolute;
  left: 0.6rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  z-index: 1;
  background-color: var(--color-black);
  background-image: url(./assets/img/custumer1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: lightningFlash 1s ease-in-out forwards;
}

.circle3 {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--color-black);
  z-index: 1;
  background-image: url(./assets/img/custumer5.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: lightningFlash 2s ease-in-out forwards;
}

.custumercirclecontainer p {
  color: var(--color-black);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
  z-index: 2;
}

.custumercirclecontainer p span {
  color: var(--color-darkgreen30);
  font-family: Urbanist-Bold;
  font-size: 1rem;
  text-align: center;
  z-index: 2;
}
/* End Customer Circle */

/* Features */

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
  opacity: 0; /* Anfangs unsichtbar */
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.features.visible {
  opacity: 1;
  transform: translateY(0);
}

.features h2 {
  color: var(--color-black);
  font-size: 2rem;
  font-family: Urbanist-Bold;
  padding-bottom: 1rem;
}

.features p {
  color: var(--color-black);
  font-size: 1rem;
  font-family: Urbanist;
}

.featurecontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem;
  margin-bottom: 1rem;
  padding: 2.5rem 5rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--color-lightgreen95);
  border: var(--color-lightgreen85) 1px solid;
  border-radius: 0.5rem;
}

.featureimg {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.featureimg img {
  width: 1.5rem;
}

.featureimg h3 {
  color: var(--color-black);
  font-size: 0.8rem;
  font-family: urbanist-bold;
}

.feature p {
  color: var(--color-black);
  font-size: 0.7rem;
  text-align: left;
}

/* End Features */

/* Blog */

.blogheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  margin: auto;
  width: 40%;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.blogheader h2 {
  color: var(--color-black);
  font-size: 1.2rem;
  font-family: Urbanist-Bold;
}

.blogheader p {
  color: var(--color-black);
  font-size: 0.8rem;
  font-family: Urbanist;
}

.blogcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 3rem 5rem;
}

.blogcard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--color-lightgreen95);
  border: var(--color-lightgreen85) 1px solid;
  border-radius: 0.5rem;
}

.blogcard img {
  width: 100%;
  border-radius: 0.5rem;
}

.blogcard h3 {
  color: var(--color-black);
  font-size: 1.6rem;
  font-family: Urbanist-Bold;
  text-align: left;
}

.blogcard p {
  color: var(--color-black);
  font-size: 1rem;
  text-align: left;
}

.blogcostumer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-lightgreen99);
  border: var(--color-lightgreen85) 1px solid;
  border-radius: 0.5rem;
  padding: 0.6rem 0.6rem 0.4rem 0.6rem;
  margin: 1rem;
}

.blogcostumer img {
  width: 3rem;
}

.blogcostumer p {
  color: var(--color-black);
  font-size: 1rem;
  font-family: Urbanist;
  text-align: left;
}
.blogcostumer div:nth-of-type(2) {
  padding-right: 10rem;
}

.blogcostumer span {
  color: var(--color-black);
  font-size: 1rem;
  font-family: Urbanist-Bold;
  text-align: left;
}

/* end Blog */

/* Test Calories */

.testcalories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  margin: auto;
  width: 40%;
  gap: 0.5rem;
  padding-bottom: 1rem;
}

.formcontainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: auto;
  background-color: var(--color-lightgreen95);
  border: var(--color-lightgreen85) 1px solid;
  border-radius: 0.5rem;
  padding: 3rem;
  margin: 3rem 5rem;
}

.formcontainer label {
  color: var(--color-black);
  font-size: 0.9rem;
  font-family: Urbanist-Bold;
}

.inputcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  gap: 1rem;
}

.formcontainer input,
select {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  border: var(--color-lightgreen85) 1px solid;
}

.gendercontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.gendercontainer label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.formcontainer button {
  width: 15%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 1rem 9rem;
}

.alarm {
  color: red;
  font-size: 0.8rem;
  text-align: center;
  animation: shake 0.75s cubic-bezier(0.35, 0.08, 0.15, 0.95) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.resultcontainer {
  display: grid;
  margin: auto;
  gap: 5px;
  width: 40%;
  border: var(--color-lightgreen70) 1px solid;
  border-radius: 1rem;
  background-color: var(--color-lightgreen99);
}

.resulttitle,
.result {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
}

.resulttitle {
  border-bottom: var(--color-lightgreen85) 1px solid;
}

/* End Test Calories */

/* Pricing */

.pricingheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin: auto;
  width: 60%;
}

.pricingcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin: 3rem 5rem;
}

.pricingcard {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.6rem;
  margin: auto;
  background-color: var(--color-lightgreen95);
  border: var(--color-lightgreen85) 1px solid;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 2rem 0rem;
}

.pricingcard p {
  color: var(--color-black);
  font-size: 0.8rem;
}

.pricingcard span,
h2 {
  color: var(--color-darkgreen30);
  font-size: 1.6rem;
  font-family: Urbanist-Bold;
}

/* End Pricing */

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.8rem;
  background-color: var(--color-darkgreen15);
}

.gototop {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  color: var(--color-white);
  font-size: 0.7rem;
  padding-left: 1rem;
}

.gototop img {
  width: 3rem;
}

.footercontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 1rem;
  color: var(--color-white);
  font-size: 0.8rem;
  border: var(--color-darkgreen30) 1px solid;
  background-color: var(--color-darkgreen20);
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 89%;
  margin: auto;
}

.footercontent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border: var(--color-darkgreen30) 1px solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 20%;
}

.footercontent a {
  font-size: 1rem;
  padding: 0.3rem 0.5rem;
}

.reserved {
  padding-left: 12rem;
}

/* End Footer */

/* Media Queries */

/* tablet */
@media screen and (max-width: 768px) {
  .advertising h3 {
    width: 225px;
    text-align: center;
    font-size: 0.6rem;
  }

  .advertising {
    width: 95%;
    padding: 0rem 2rem;
  }

  .advertising div {
    padding: 0rem 1rem;
  }

  .left {
    width: 15%;
    height: 30px;
  }

  .right {
    width: 15%;
    height: 30px;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .navlinks ul {
    gap: 0.5rem;
  }

  .heroimg img {
    width: 24rem;
  }

  .heroimg {
    height: 100%;
  }

  .herotext h1 {
    font-size: 1.5rem;
  }

  .herotext p {
    font-size: 0.9rem;
  }

  .herotexttitle h2 {
    font-size: 0.8rem;
  }

  .herotextcontent p {
    font-size: 0.7rem;
  }

  .herotextcontent h1 {
    font-size: 1rem;
  }

  .custumercirclecontainer {
    margin-top: 0;
    margin-bottom: 0;
  }

  .herobtn {
    padding: 0;
  }

  .features h2 {
    font-size: 0.8rem;
  }

  .features p {
    font-size: 0.6rem;
  }

  .featurecontainer {
    padding: 2.5rem 2rem;
  }

  .feature h3 {
    font-size: 0.7rem;
  }

  .feature p {
    font-size: 0.5rem;
  }

  .feature img {
    width: 1rem;
  }

  .blog h2 {
    font-size: 0.8rem;
  }

  .blog p {
    font-size: 0.6rem;
  }
  /* blog */
  .blogheader {
    font-size: 1.2rem;
    width: 80%;
  }

  .blogcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
  }

  .blogcard {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--color-lightgreen95);
    border: var(--color-lightgreen85) 1px solid;
    border-radius: 0.5rem;
  }

  .blogcard img {
    width: 100%;
    border-radius: 0.5rem;
  }

  .blogcard h3 {
    color: var(--color-black);
    font-size: 1.6rem;
    font-family: Urbanist-Bold;
    text-align: left;
  }

  .blogcard p {
    color: var(--color-black);
    font-size: 1rem;
    text-align: left;
  }

  .blogcostumer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-lightgreen99);
    border: var(--color-lightgreen85) 1px solid;
    border-radius: 0.5rem;
    padding: 0.6rem 0.6rem 0.4rem 0.6rem;
    margin: 0.2rem;
    margin-top: 1rem;
  }

  .blogcostumer img {
    width: 2rem;
  }

  .blogcostumer p {
    color: var(--color-black);
    font-size: 0.5rem;
    font-family: Urbanist;
    text-align: left;
  }
  .blogcostumer div:nth-of-type(2) {
    padding-right: 1.5rem;
  }

  .blogcostumer span {
    color: var(--color-black);
    font-size: 1rem;
    font-family: Urbanist-Bold;
    text-align: left;
  }

  /* end blog */

  /* Pricing */
  .pricingcontainer {
    margin: 3rem 2rem;
  }

  .pricingcard {
    gap: 1rem;
  }

  .pricingcard p {
    font-size: 0.6rem;
  }

  .pricingcard span,
  h2 {
    font-size: 1.2rem;
  }

  /* End Pricing */

  /* Test Calories */
  .resultcontainer {
    width: 60%;
  }

  .footercontainer {
    width: 89%;
    margin: auto;
    font-size: 0.5rem;
  }

  .footercontent {
    width: 20%;
  }

  .footercontent a {
    font-size: 0.4rem;
    padding: 0.3rem 0.5rem;
  }

  .reserved {
    padding-left: 2.8rem;
  }
}
/* tablet end */

/* Mobile */
@media screen and (max-width: 430px) {
  .advertising h3 {
    width: 250px;
    text-align: center;
    font-size: 0.7rem;
  }

  .advertisingcontainer {
    padding-top: 1rem;
  }

  .advertising {
    width: 80%;
    height: 2rem;
    padding: 0rem;
  }

  .navlinks {
    display: none;
  }

  .logo {
    gap: 0rem;
  }

  .logo img {
    width: 70%;
  }

  .logo h1 {
    font-size: 1rem;
  }

  .advertising div {
    padding: 0rem 1rem;
    gap: 0rem;
  }

  .advertising div:nth-of-type(1),
  .advertising div:nth-of-type(3) {
    display: none;
  }

  .heroimg img {
    width: 100%;
  }

  .heroimg {
    height: 100%;
    position: relative;
  }

  .herotext h1 {
    font-size: 2rem;
  }

  .herotext p {
    font-size: 1.3rem;
  }

  .hero {
    flex-direction: column;
    position: relative;
  }

  .custumercircle {
    height: 4.7rem;
    width: 9.5rem;
    background-color: var(--color-white);
  }

  .custumercirclecontainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 56.5%;
    left: 50%;
    transform: translateX(-50%);
  }

  .circle1 {
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
  }
  .circle2 {
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
  }
  .circle3 {
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
  }

  .herotext {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .herotexttitle {
    margin-top: 8rem;
  }

  .features h2 {
    font-size: 2rem;
  }

  .features p {
    font-size: 1rem;
    padding: 1rem 0.5rem;
  }

  .featurecontainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2.5rem 0.8rem;
  }

  .feature h3 {
    font-size: 1.1rem;
  }

  .feature p {
    font-size: 1rem;
  }

  .feature img {
    width: 2rem;
  }

  .blog h2 {
    font-size: 2rem;
  }

  .blog p {
    font-size: 1rem;
    padding: 1rem 0.5rem;
  }

  .blogcontainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2.5rem 0.8rem;
  }

  .blogcostumer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    gap: 1rem;
  }

  .blogcostumer div:nth-of-type(2) {
    padding-right: 0rem;
  }
  .blogcostumer p {
    font-size: 1rem;
    text-align: center;
  }

  /* Calculator */

  .formcontainer {
    margin: 3rem 1rem;
  }

  .formcontainer label {
    font-size: 1rem;
  }

  .inputcontainer {
    display: flex;
    flex-direction: column;
  }

  .formcontainer input,
  select {
    padding: 1rem;
    border-radius: 0.5rem;
  }

  .gendercontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .gendercontainer label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .formcontainer button {
    width: 15%;
    margin: auto;
    margin-bottom: 2rem;
    padding: 1rem 8rem;
  }

  /* Test Calories */
  .resultcontainer {
    width: 100%;
  }

  /* End Calculator */

  /* Pricing */

  .pricingcontainer {
    flex-direction: column;
    margin: 3rem 1rem;
  }

  .pricingcard {
    margin: 0.1rem 0rem;
  }

  .pricingcard p {
    font-size: 0.8rem;
  }

  .pricingcard span,
  h2 {
    font-size: 1.6rem;
  }
  /* End Pricing */

  .footercontainer {
    flex-direction: column;
    width: 100%;
    margin: 1.5rem 0rem;
    font-size: 1rem;
  }

  .footercontent {
    width: 100%;
  }

  .footercontent a {
    font-size: 1.4rem;
    padding: 0.3rem 0.5rem;
  }

  .reserved {
    padding-left: 0rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin: auto;
    margin-left: 14rem;
  }

  .hamburger div {
    width: 25px;
    height: 2px;
    background-color: var(--color-lightgreen70);
    margin: 5px;
    transition: all 0.3s ease-in-out;
    text-align: right;
  }
  .hamburger div:nth-of-type(1) {
    width: 15px;
  }

  .hamburger div:nth-of-type(2) {
    width: 20px;
  }

  .hamburger div:nth-of-type(3) {
    width: 25px;
  }

  .navbar {
    padding: 1rem;
  }
}
/* Mobile end*/
